#audio_HDEF-layout1.txt

# Note: Change your layout ID if you need something different

#   Inject Audio info
into method label _DSM parent_label HDEF remove_entry;
into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "layout-id", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "MaximumBootBeepVolume", 0x40,\n
        "PinConfigurations", Buffer() { },\n
    })\n
}\n
end;
