#Maintained by: RehabMan for: Laptop Patches
#graphics_nvidia_laptop.txt

#
# This is a capture from a DSDT for a laptop with nvidia GT520m
#
# These injects may or may not be of use, but use it as
# ideas for what you might have to do.
#

into method label _DSM parent_label PEGP remove_entry;
into device name_adr 0 label PEGP insert
begin
Method(_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,backlight-control", Buffer (0x04) { 0x01, 0x00, 0x00, 0x00 },\n
        "@0,backlight-control", Buffer (0x04) { 0x01, 0x00, 0x00, 0x00 },\n
        "AAPL,aux-power-connected", Buffer (0x04) { 0x01, 0x00, 0x00, 0x00 },\n
        "@0,AAPL,boot-display", Buffer (One) { 0x01 },\n
        "@0,display-cfg", Buffer (0x04) { 0xFF, 0xFF, 0x36, 0x00 },\n
        "@1,display-cfg", Buffer (0x04) { 0xFF, 0xFF, 0xFF, 0xFF },\n
        "@0,connector-type", Buffer (0x04) { 0x00, 0x08, 0x00, 0x00 },\n
        "@1,connector-type", Buffer (0x04) { 0x00, 0x08, 0x00, 0x00 },\n
        "@0,built-in", Buffer (0x04) { 0x00, 0x00, 0x00, 0x01 },\n
        "@0,use-backlight-blanking", Buffer (0x04) {},\n
        "AAPL,gray-page", Buffer (0x04) { 0x01, 0x00, 0x00, 0x00 },\n
        "AAPL00,inverter", Buffer (0x04) { 0x00, 0x00, 0x00, 0x00 },\n
        "@1,can-hot-plug", Buffer (0x04) {},\n
        "AAPL00,blackscreen.preferences", Buffer (0x04) { 0x00, 0x00, 0x00, 0x08 },\n
        "AAPL01,blackscreen.preferences", Buffer (0x04) { 0x00, 0x00, 0x00, 0x08 },\n
        "@0,pwm-info", Buffer (0x18)\n
        {\n
            /* 0000 */    0x02, 0x18, 0x00, 0x64, 0x90, 0x59, 0x02, 0x00, \n
            /* 0008 */    0x08, 0x52, 0x00, 0x00, 0xA5, 0x1C, 0x00, 0x00, \n
            /* 0010 */    0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00\n
        }, \n
        "NVPM", Buffer (0x1C)\n
        {\n
            /* 0000 */    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n
            /* 0008 */    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n
            /* 0010 */    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n
            /* 0018 */    0x00, 0x00, 0x00, 0x00\n
        }, \n
        "@0,EDID", Buffer (0x80)\n
        {\n
            /* 0000 */    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, \n
            /* 0008 */    0x06, 0x10, 0x0E, 0xA0, 0x00, 0x00, 0x00, 0x00, \n
            /* 0010 */    0x10, 0x15, 0x01, 0x04, 0xA5, 0x21, 0x15, 0x78, \n
            /* 0018 */    0x02, 0x6F, 0xB1, 0xA7, 0x55, 0x4C, 0x9E, 0x25, \n
            /* 0020 */    0x0C, 0x50, 0x54, 0x00, 0x00, 0x00, 0x01, 0x01, \n
            /* 0028 */    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, \n
            /* 0030 */    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xEF, 0x83, \n
            /* 0038 */    0x40, 0xA0, 0xB0, 0x08, 0x34, 0x70, 0x30, 0x20, \n
            /* 0040 */    0x36, 0x00, 0x4B, 0xCF, 0x10, 0x00, 0x00, 0x1A, \n
            /* 0048 */    0x00, 0x00, 0x00, 0xFC, 0x00, 0x43, 0x6F, 0x6C, \n
            /* 0050 */    0x6F, 0x72, 0x20, 0x4C, 0x43, 0x44, 0x0A, 0x20, \n
            /* 0058 */    0x20, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, \n
            /* 0060 */    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n
            /* 0068 */    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, \n
            /* 0070 */    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n
            /* 0078 */    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8\n
        }, \n
        "@0,compatible", Buffer (0x0B) { "NVDA,NVMac" },\n
        "@0,device_type", Buffer (0x08) { "display" },\n
        "@0,display-type", Buffer (0x04) { "LCD" },\n
        "@0,name", Buffer (0x0F) { "NVDA,Display-A" },\n
        "@1,compatible", Buffer (0x0B) { "NVDA,NVMac" },\n
        "@1,device_type", Buffer (0x08) { "display" },\n
        "@1,name", Buffer (0x0F) { "NVDA,Display-B" },\n
        "NVCAP", Buffer (0x18)\n
        {\n
            /* 0000 */    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, \n
            /* 0008 */    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, \n
            /* 0010 */    0x00, 0x00, 0x00, 0x00\n
        }, \n
        "VRAM,totalsize", Buffer (0x04) { 0x00, 0x00, 0x00, 0x40 },\n
        "device_type", Buffer (0x0C) { "NVDA,Parent" },\n
        "model", Buffer (0x17) { "NVIDIA GeForce GT 520M" },\n
        "hda-gfx", Buffer (0x0A) { "onboard-2" },\n
        "rom-revision", Buffer (0x0F) { "75.19.11.00.14" },\n
    })\n
}\n
end;

