#Maintained by: RehabMan for: Laptop Patches
#graphics_EDID.txt

#
# Use this patch generic patch with EDID capability
# if your display seems to exhibit EDID problems.
#

#   Inject HDMI info and dual-link into GFX0/IGPU
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        //IMPORTANT: edit for actual snb-platform-id\n
        "AAPL,snb-platform-id", Buffer() { 0x00, 0x00, 0x01, 0x00 },\n

        //IMPORTANT: edit for actual ig-platform-id\n
        "AAPL,ig-platform-id", Buffer() { 0x04, 0x00, 0x66, 0x01 },\n

        //IMPORTANT: remove this line if not dual-link\n
        "AAPL00,DualLink", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n

        //for HDMI-audio\n
        "hda-gfx", Buffer() { "onboard-1" },\n

        //EDID section: Fill in with your actual 128 bytes of EDID data\n
        //Note: Clover uses override-no-connect, but I've also seen\n
        //  override-no-edid.  Not sure what the difference is.\n
        //"AAPL00,override-no-connect", Buffer (0x80)\n
        "AAPL00,override-no-edid", Buffer (0x80)\n
        {\n
            0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06, 0xaf, 0xec, 0x23,\n
            0x00, 0x00, 0x00, 0x00, 0x0f, 0x15, 0x01, 0x04, 0x90, 0x22, 0x13, 0x78,\n
            0x02, 0xc8, 0x95, 0x9e, 0x57, 0x54, 0x92, 0x26, 0x0f, 0x50, 0x54, 0x00,\n
            0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,\n
            0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xce, 0x1d, 0x56, 0xe2, 0x50, 0x00,\n
            0x1e, 0x30, 0x26, 0x16, 0x36, 0x00, 0x58, 0xc1, 0x10, 0x00, 0x00, 0x18,\n
            0xdf, 0x13, 0x56, 0xe2, 0x50, 0x00, 0x1e, 0x30, 0x26, 0x16, 0x36, 0x00,\n
            0x58, 0xc1, 0x10, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x02, 0x00, 0x0c, 0x3f, 0xff, 0x0a, 0x3c, 0x64, 0x11,\n
            0x19, 0x2f, 0x6e, 0x20, 0x20, 0x20, 0x00, 0xad\n
        },\n
  })\n
}\n
end;

