into device label VGA parent_label PEGP set_label begin GFX0 end;
into_all method code_regex PEGP\.VGA replaceall_matched begin PEGP.GFX0 end;

into method label _DSM parent_label GFX0 remove_entry;
into device name_adr Zero label GFX0 insert
begin
Method(_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "@0,compatible", Buffer() { "NVDA,NVMac" },
        "@0,device_type", Buffer () { "display" },
        "@0,name", Buffer() { "NVDA,Display-A" },
        "@1,compatible", Buffer() { "NVDA,NVMac" },
        "@1,device_type", Buffer() { "display" },
        "@1,name", Buffer() { "NVDA,Display-B" },
        "NVCAP", Buffer()
        {
            /* 0000 */  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
            /* 0008 */  0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
            /* 0010 */  0x00, 0x00, 0x00, 0x00                         
        }, 
        "VRAM,totalsize", Buffer() { 0x00, 0x00, 0x00, 0x20 },
        "device_type", Buffer() { "NVDA,GeForce" },
        "model", Buffer() { "Nvidia GeForce 9600M GT" },
        "rom-revision", Buffer() { "DSDT ROM v.1a #irc.osx86.es (c)" },
        "reg", Buffer()
        {
            /* 0000 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x02,
            /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
            /* 0028 */  0x14, 0x00, 0x01, 0x42, 0x00, 0x00, 0x00, 0x00,
            /* 0030 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0038 */  0x00, 0x00, 0x00, 0x10, 0x1C, 0x00, 0x01, 0x02,
            /* 0040 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
            /* 0050 */  0x24, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
            /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0060 */  0x80, 0x00, 0x00, 0x00, 0x30, 0x00, 0x01, 0x02,
            /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* 0070 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00 
        }
    })\n
}\n
end;

