#Maintained by: RehabMan for: Laptop Patches
#battery_Samsung-NP470R5E.txt

# created by daniel86bm 2013-12-07

# works for:
#  Samsung NP470R5E
#  Samsung NP370R5E
#  Samsung ATIV 700T

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return (Or (Arg0, ShiftLeft (Arg1, 8))) }\n
end;

# 16-bit EC registers to 8-bit

into device label H_EC code_regex BTPC,\s+16 replace_matched begin BPC0,8,BPC1,8 end;
into device label H_EC code_regex CYLC,\s+16 replace_matched begin CYC0,8,CYC1,8 end;

into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
    Store(Arg3, Local0)\n
    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
    Return(Local0)\n
}\n
end;

# 32-bit EC registers

into device label H_EC code_regex B1RR,\s+32 replace_matched begin BRR0,8,BRR1,8,BRR2,8,BRR3,8 end;
into device label H_EC code_regex B1PV,\s+32 replace_matched begin BPV0,8,BPV1,8,BPV2,8,BPV3,8 end;
into device label H_EC code_regex B1AF,\s+32 replace_matched begin BAF0,8,BAF1,8,BAF2,8,BAF3,8 end;
into device label H_EC code_regex B1VL,\s+32 replace_matched begin BVL0,8,BVL1,8,BVL2,8,BVL3,8 end;

into method label _BST code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1RR, replace_matched begin (B1B4(^^PCI0.LPCB.H_EC.BRR0,^^PCI0.LPCB.H_EC.BRR1,^^PCI0.LPCB.H_EC.BRR2,^^PCI0.LPCB.H_EC.BRR3), end;

into method label _BST code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1PV, replace_matched begin (B1B4(^^PCI0.LPCB.H_EC.BPV0,^^PCI0.LPCB.H_EC.BPV1,^^PCI0.LPCB.H_EC.BPV2,^^PCI0.LPCB.H_EC.BPV3), end;

into method label _PTS code_regex \(\\_SB.PCI0\.LPCB\.H_EC\.B1AF, replace_matched begin (B1B4(\\_SB.PCI0.LPCB.H_EC.BAF0,\\_SB.PCI0.LPCB.H_EC.BAF1,\\_SB.PCI0.LPCB.H_EC.BAF2,\\_SB.PCI0.LPCB.H_EC.BAF3), end;

into method label _WAK code_regex \(\\_SB.PCI0\.LPCB\.H_EC\.B1AF, replace_matched begin (B1B4(\\_SB.PCI0.LPCB.H_EC.BAF0,\\_SB.PCI0.LPCB.H_EC.BAF1,\\_SB.PCI0.LPCB.H_EC.BAF2,\\_SB.PCI0.LPCB.H_EC.BAF3), end;

into method label PNOT code_regex \(\\_SB.PCI0\.LPCB\.H_EC\.B1AF, replace_matched begin (B1B4(\\_SB.PCI0.LPCB.H_EC.BAF0,\\_SB.PCI0.LPCB.H_EC.BAF1,\\_SB.PCI0.LPCB.H_EC.BAF2,\\_SB.PCI0.LPCB.H_EC.BAF3), end;

into method label SBIX code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1AF, replace_matched begin (B1B4(^^PCI0.LPCB.H_EC.BAF0,^^PCI0.LPCB.H_EC.BAF1,^^PCI0.LPCB.H_EC.BAF2,^^PCI0.LPCB.H_EC.BAF3), end;

into method label SBIX code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1VL, replace_matched begin (B1B4(^^PCI0.LPCB.H_EC.BVL0,^^PCI0.LPCB.H_EC.BVL1,^^PCI0.LPCB.H_EC.BVL2,^^PCI0.LPCB.H_EC.BVL3), end;

into method label SBIX code_regex \(\^\^PCI0\.LPCB\.H_EC\.CYLC, replace_matched begin (B1B2(^^PCI0.LPCB.H_EC.CYC0,^^PCI0.LPCB.H_EC.CYC1), end;

into method label _BTP code_regex Store\s\((.*),\s\^\^PCI0\.LPCB\.H_EC\.BTPC\) replace_matched
begin 
Store(%1, ^^PCI0.LPCB.H_EC.BPC0) Store(ShiftRight(%1,8), ^^PCI0.LPCB.H_EC.BPC1)
end;
