#Maintained by: RehabMan for: Laptop Patches
#battery_Dell-XPS-L502x.txt

# created by Dangersam 2013-11-27

# works for:
#  Dell XPS L502x
#  Dell 1464/1564 (per dhnguyen92)

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;

# fix an error in this DSDT
into method label _DSM parent_label PEGP code_regex Arg0\n.*Arg1\n.*Arg2\n.*Arg3\n remove_matched;

# 16-bit registers
into device label EC0 code_regex CAP0,\s+16 replace_matched begin AP00,8,AP01,8 end;
into device label EC0 code_regex VOT0,\s+16 replace_matched begin OT00,8,OT01,8 end;
into device label EC0 code_regex CRT0,\s+16 replace_matched begin RT00,8,RT01,8 end;
into device label EC0 code_regex FCP0,\s+16 replace_matched begin CP00,8,CP01,8 end;
into device label EC0 code_regex DCP0,\s+16 replace_matched begin DP00,8,DP01,8 end;
into device label EC0 code_regex DVT0,\s+16 replace_matched begin VT00,8,VT01,8 end;
into device label EC0 code_regex BSN0,\s+16 replace_matched begin SN00,8,SN01,8 end;

# fix 16-bit methods
into method label _BST code_regex \(\^\^PCI0\.LPCB\.EC0\.CAP0, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.AP00,^^PCI0.LPCB.EC0.AP01), end;
into method label _BST code_regex \(\^\^PCI0\.LPCB\.EC0\.VOT0, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.OT00,^^PCI0.LPCB.EC0.OT01), end;
into method label _BST code_regex \(\^\^PCI0\.LPCB\.EC0\.CRT0, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.RT00,^^PCI0.LPCB.EC0.RT01), end;
into method label _BIF code_regex \(\^\^PCI0\.LPCB\.EC0\.DCP0, replace_matched begin (B1B2(^^PCI0.LPCB.EC0.DP00,^^PCI0.LPCB.EC0.DP01), end;
into method label _BIF code_regex \(\^\^PCI0\.LPCB\.EC0\.FCP0, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.CP00,^^PCI0.LPCB.EC0.CP01), end;
into method label _BIF code_regex \(\^\^PCI0\.LPCB\.EC0\.DVT0, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.VT00,^^PCI0.LPCB.EC0.VT01), end;
into method label _BIF code_regex \(\^\^PCI0\.LPCB\.EC0\.BSN0, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.SN00,^^PCI0.LPCB.EC0.SN01), end;